
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="templates/layouts/public/layout :: head"></head>
<body>
	<div class="main">
		<div class="page">
			<div class="header" th:replace="templates/layouts/public/layout :: header">
			</div>
			<div class="content">
				<div class="leftpanel"
					th:replace="templates/layouts/public/layout :: left-bar"></div>
				<div class="rightpanel">
					<div class="rightbody">
						<h1 class="title">Tin tức >> Thời sự</h1>
						<div class="items-new">
							<ul>
								<li>
									<h2>
										<a href="chitiet.jsp" title="">Trung Quốc điều thêm 17 tàu
											đến khu vực giàn khoan</a>
									</h2>
									<div class="item">
										<a href="chitiet.jsp" title=""><img
											src="images/tmp/h1.jpg" alt="" /></a>
										<p>Để bảo vệ giàn khoan, Trung Quốc đã điều thêm 17 tàu
											các loại so với hôm trước, sẵn sàng đâm va vào tàu Việt Nam.</p>
										<div class="clr"></div>
									</div>
								</li>
								<li>
									<h2>
										<a href="chitiet.jsp" title="">Trọng tài - vết đen của kỳ
											World Cup sôi động </a>
									</h2>
									<div class="item">
										<a href="chitiet.jsp" title=""><img
											src="images/tmp/h2.jpg" alt="" /></a>
										<p>World Cup 2014 chưa đi hết lượt đầu vòng bảng nhưng các
											trọng tài đẳng cấp FIFA đã có tới bốn trận bị chỉ trích dữ
											dội.</p>
										<div class="clr"></div>
									</div>
								</li>
								<li>
									<h2>
										<a href="chitiet.jsp" title="">Những mỹ nhân Việt duyên
											dáng ở tuổi tứ tuần</a>
									</h2>
									<div class="item">
										<a href="chitiet.jsp" title=""><img
											src="images/tmp/h4.jpg" alt="" /></a>
										<p>Để bảo vệ giàn khoan, Trung Quốc đã điều thêm 17 tàu
											các loại so với hôm trước, sẵn sàng đâm va vào tàu Việt Nam.</p>
										<div class="clr"></div>
									</div>
								</li>
								<li>
									<h2>
										<a href="chitiet.jsp" title="">Chuyển nhượng 17/6: Arsenal
											mua Balotelli, tráo hàng Man Utd</a>
									</h2>
									<div class="item">
										<a href="chitiet.jsp" title=""><img
											src="images/tmp/h5.jpg" alt="" /></a>
										<p>Đội bóng thành London đang đẩy mạnh việc tuyển lựa
											những vị trí còn yếu trong đội hình ở cả ba tuyến.</p>
										<div class="clr"></div>
									</div>
								</li>
								<li>
									<h2>
										<a href="chitiet.jsp" title="">Chuyên gia Anh tin chắc vị
											trí MH370 rơi</a>
									</h2>
									<div class="item">
										<a href="chitiet.jsp" title=""><img
											src="images/tmp/h1.jpg" alt="" /></a>
										<p>Các chuyên gia thuộc công ty viễn thông Anh Inmarsat
											cho rằng họ xác định được vị trí chiếc máy bay MH370 đã rơi
											xuống trên Ấn Độ Dương, tuy nhiên đội.</p>
										<div class="clr"></div>
									</div>
								</li>

							</ul>

							<div class="paginator">
								<a href="">Trang 1</a> | <a href="" class="active">Trang 2</a> |
								<a href="">Trang 3</a> | <a href="">Trang 4</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer" th:replace="templates/layouts/public/layout :: footer">
			</div>
		</div>
	</div>
</body>

</html>