    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="templates/layouts/public/layout :: head"></head>
    <body>
        <div class="main">
            <div class="page">
                <div class="header" th:replace="templates/layouts/public/layout :: header">
                </div>
                <div class="content">
                    <div class="leftpanel" th:replace="templates/layouts/public/layout :: left-bar">
                    </div>
                    <div class="rightpanel">
                        <div class="rightbody">
                        	<div style="color:red;border:2px solid #bbb">
                        		<!-- // get value object session use "${session.object} -->
                        		<span th:if="${session.userinfo != null}" th:text="${session.userinfo.username}">Username: Admin</span>
                        	</div>
                        	
                        	<div style="color:red;border:2px solid #bbb">
                        		<span >Text variable static java : <strong th:text="${T(com.itphutran.constant.Defines).ROW_COUNT}"></strong></span>
                        		// define modelAtribute to controller use modelMap :  <br />
                        		<span th:text="'Define rowcount : ' + ${defines.ROW_COUNT}"></span>
                        	</div>
                        	------------------
                        	<div style="color:red;border:2px solid #bbb">
                        		  // <h3>Test method of java in html at thymeleaf</h3>
                        		  Call method substring in java : <span th:text="${#strings.substring('Con chim non',0,8)}"></span> <br />
                        		  Call method concat in java : <span  th:text="${#strings.concat('Con chim non',' đậu cành cây')}"></span> <br />
                        	</div>
                        	
                        	=>>>>>>  print Text inlining
                        	<p th:if="${session.userinfo ne null}">Hello, [[${session.userinfo.username}]]!</p>
                            <h1 class="title">Giới thiệu về chúng tôi</h1>
                            <p>
                                <strong>VinaTAB</strong> thiết kế website theo chuẩn W3C, thông minh và tối ưu hóa google: Giúp cho Google tìm thấy những nội dung trang web của bạn dễ hơn, nhanh hơn với thứ hạng cao. Website tải NHANH, giao diện ĐẸP, quản trị DỄ DÀNG, THÂN THIỆN với người dùng. Tích hợp cung cụ thông minh, nhận biết khách hàng đang muốn gì, để đưa ra chiến lược bán hàng phù hợp.<br /><br />
                            </p>
                            <p>
                                Giải pháp quảng bá thương hiệu, marketing online tăng lượng truy cập, đưa khách hàng tiềm năng tới website. Khám bệnh website, đẩy hàng loạt từ khóa tiềm năng lên TOP GOOGLE, tăng nhanh doanh số bán hàng!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer" th:replace="templates/layouts/public/layout :: footer" >
                </div>
            </div>
        </div>
    </body>
    </html>