<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="templates/layouts/public/layout :: head"></head>

<body>
	<div class="main">
		<div class="page">
			<div class="header" th:replace="templates/layouts/public/layout :: header">
			</div>
			<div class="content">
				<div class="leftpanel"
					th:replace="templates/layouts/public/layout :: left-bar"></div>
				<div class="rightpanel">
					<div class="rightbody">
						<h1 class="title" th:text="${objNews.name}">Trung Quá»‘c Ä‘iá»�u thÃªm 17 tÃ u Ä‘áº¿n khu vá»±c
							giÃ n khoan</h1>
						<div class="items-new">
							<div class="new-detail">
								<!-- // format by calendars -->
								<p class="date" th:text="${#calendars.format(objNews.dateCreate,'HH:mm:ss dd/MM/yyyy')}"></p>
								<!-- // format by date \
									=> config in file home_es.properties:
								-->
								<p>

								<p  th:text="${objNews.detail}">NgÃ y 17/6, Trung Quá»‘c duy trÃ¬ sá»‘ tÃ u á»Ÿ khu vá»±c giÃ n khoan
									khoáº£ng 136 chiáº¿c, tÄƒng 77 chiáº¿c so vá»›i hÃ´m qua, gá»“m 39 tÃ u háº£i
									cáº£nh, 14 tÃ u váº­n táº£i, gáº§n 20 tÃ u kÃ©o, 58 tÃ u cÃ¡. BÃªn cáº¡nh Ä‘Ã³
									cÃ²n cÃ³ sá»± há»— trá»£ cá»§a 5 tÃ u quÃ¢n sá»±.</p>
							</div>
						</div>

						<h2 class="title" style="margin-top: 30px; color: #BBB">Tin
							tá»©c liÃªn quan</h2>
						<div class="items-new">
							<!-- 	// láº¥y giÃ¡ trá»‹ param -->
							
							<!-- 	// táº¡o má»™t biáº¿n --> <!--  táº¡o 2 biáº¿n <div th:with="someVariable=${someValue},anotherVariable=${anotherValue}"> -->
							<div th:with="er=${param.error[0]}">
							
							<p th:text="${er}"></p>
							
							<ul th:switch="${param.error[0]}">
								<li th:case="0">
									CÃ³ lá»—i!
								</li>
								<li th:case="1">
									ThÃªm thÃ nh cÃ´ng
								</li>
								<li th:case="2">
									Sá»­a thÃ nh cÃ´ng
								</li>
								<li th:case="3">
									XÃ³a thÃ nh cÃ´ng!
								</li>
							</ul>
							------
							<ul th:switch="${param.name[0]}">
								<li th:case="error">
									CÃ³ lá»—i!
								</li>
								<li th:case="success">
									ThÃ nh cÃ´ng
								</li>
							</ul>
						</div>
					</div>
					
					<!-- 	// convert string sang sá»‘, vá»›i param luÃ´n luÃ´n lÃ  string -->
					<div class="items-new">
						<p th:if="${ T(Integer).parseInt(param.error[0]) % 2 == 0}">
							Sá»‘ cháºµn
						</p>
					</div>
					
					// if then else
					
					<p th:text="(${param.error[0] == '2'} ? 'Administrator':'No admin')"></p>
				</div>
			</div>
			<div class="footer" th:replace="templates/layouts/public/layout :: footer">
			</div>
		</div>
	</div>
</body>

</html>