<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="templates/layouts/public/layout :: head"></head>

<body>
	<div class="main">
		<div class="page">
			<div class="header" th:replace="templates/layouts/public/layout :: header">
			</div>
			<div class="content">
				<div class="leftpanel"
					th:replace="templates/layouts/public/layout :: left-bar"></div>
				<div class="rightpanel">
					<div class="rightbody">
						<h1 class="title">Form Login</h1>
						<p style="color:red" th:if="${msg ne ''}" th:text="${msg}"></p>
						<!-- // nếu có 2 action thì action của thymeleaf ghì đè lên -->
						<form th:action="@{/login}" method="post" th:object="${user}">
							<div style="border:2px solid #bbb">
								Username : <input type="text" th:field="*{username}"  /> <br >
								Fullname : <input type="text" th:field="*{fullname}"  /> <br >
								Password : <input type="password" th:field="*{password}"  /> <br >
								
								<input type="submit" value="Login" name="login" /> <br >
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer" th:replace="templates/layouts/public/layout :: footer">
			</div>
		</div>
	</div>
</body>

</html>