<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="templates/layouts/public/layout :: head"></head>
<body>
	<div class="main">
		<div class="page">
			<div class="header" th:replace="templates/layouts/public/layout :: header">
			</div>
			<div class="content">
				<div class="leftpanel"
					th:replace="templates/layouts/public/layout :: left-bar"></div>
				<div class="rightpanel">
					<div class="rightbody">
						<h1 class="title">Form Login</h1>
						<form th:action="@{/reg}" method="post" th:object="${reg}">
							
						<!-- 	<div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
						   		<p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>    
							</div> -->
							<table>
								<tr>
									<td>Fullname (*) </td>
									<td>
										<input type="text" th:field="*{fullname}" />
										<p th:if="${#fields.hasErrors('fullname')}" class="label label-danger" th:errors="*{fullname}"></p>
									</td>
								</tr>
								
								<tr>
									<td>Username (*) </td>
									<td><input type="text" th:field="*{username}"  />
									<p th:if="${#fields.hasErrors('username')}" class="label label-danger" th:errors="*{username}"></p>
									</td>
									
								</tr>
								
								<tr>
									<td>Password (*) </td>
									<td><input type="password"  th:field="*{password}"  />
									<p th:if="${#fields.hasErrors('password')}" class="label label-danger" th:errors="*{password}"></p>
									</td>
									
								</tr>
								
								<tr>
									<td>Sex (*) </td>
									<td>
										Nam <input type="radio" value="nam"  th:field="*{sex}"/>
										Nữ <input type="radio" value="nu" th:field="*{sex}"   />
										<p th:if="${#fields.hasErrors('sex')}" class="label label-danger" th:errors="*{sex}"></p>
									</td>
								</tr>
								
								<tr>
									<td>Link FB (*) </td>
									<td><input type="text" th:field="*{linkFB}" />
									<p th:if="${#fields.hasErrors('linkFB')}" class="label label-danger" th:errors="*{linkFB}"></p>
									</td>
								</tr>
								
								<tr>
									<td>City (*) </td>
									<td>
										<select th:field="*{city}">
											<option  th:value="0">--Choose city</option>
											<option  th:value="${city.id}" th:each="city: ${listReg}">[[${city.name}]]</option>
										</select>
										<p th:if="${#fields.hasErrors('city')}" class="label label-danger" th:errors="*{city}"></p>
									</td>
								</tr>
							</table>	
								<input type="submit" value="Register" name="Register" /> <br >
						</form>
					</div>
				</div>
			</div>
			<div class="footer" th:replace="templates/layouts/public/layout :: footer">
			</div>
		</div>
	</div>
</body>

</html>