<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="templates/layouts/public/layout :: head"></head>
<body>
	<div class="main">
		<div class="page">
			<div class="header" th:replace="templates/layouts/public/layout :: header">
			</div>
			<div class="content">
				<div class="leftpanel"
					th:replace="templates/layouts/public/layout :: left-bar"></div>
				<div class="rightbody">
					<h1 class="title">Tin tức</h1>
					<div class="items-new">
						<ul>
							<li th:each="news: ${listNews}">
								<h2>
									<a th:href="@{/detail/{id}(id=${news.newsId})}" title="" >[[${news.name}]]</a>
								</h2>
								<div class="item">
									<a th:href="@{/detail/{id}(id=${news.newsId})}" title=""><img th:src="@{resources/images/tmp/h1.jpg}"
										alt="" /></a>
									<p  th:text="${news.description}">Để bảo vệ giàn khoan, Trung Quốc đã điều thêm 17 tàu các
										loại so với hôm trước, sẵn sàng đâm va vào tàu Việt Nam.</p>
									<div class="clr"></div>
								</div>
							</li>
							
						</ul>

						<div class="paginator">
							<a href="">Trang 1</a> | <a href="" class="active">Trang 2</a> |
							<a href="">Trang 3</a> | <a href="">Trang 4</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer" th:replace="templates/layouts/public/layout :: footer">
			</div>
		</div>
	</div>
	

</body>

</html>
