<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VinaTAB EDU - Admin template</title>
<link rel="stylesheet" type="text/css" th:href="@{/resources/admin/css/styles.css}"
	media="screen" />
</head>

<body>
	<!-- Header -->
	<div id="header" th:replace="templates/fragments/admin/header :: header">
	</div>
	<!-- End #header -->

	<div class="container_12" layout:fragment="content">
	</div>
	<div style="clear: both;"></div>
	<!-- Footer -->
	<div id="footer" th:include="templates/fragments/admin/footer :: footer">
	</div>
	<!-- End #footer -->
</body>
</html>