<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/root-context.xml,/WEB-INF/dispatcher-servlet.xml</param-value>
	</context-param>
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value></param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- fix error font UTF-8 -->
	<filter>
	     <filter-name>encoding-filter</filter-name>
	     <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	     <init-param>
	  <param-name>encoding</param-name>
	  <param-value>UTF-8</param-value>
	     </init-param>
	     <init-param>
	     <param-name>forceEncoding</param-name>
	     <param-value>true</param-value>
	     </init-param>
	 </filter>
	
	 <filter-mapping>
	     <filter-name>encoding-filter</filter-name>
	     <url-pattern>/*</url-pattern>
 	</filter-mapping>
</web-app>