    <!DOCTYPE html>
   <html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <meta charset="UTF-8" />
        <title>VinaTAB EDU-public</title>
        <meta name="description" content="Thiet ke website, dao tap lap trinh" />
        <meta name="keywords" content="hiet ke website, dao tap lap trinh" />
        <link th:href="@{/resources/public/css/style.css}" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="main">
            <div class="page">
                <div class="header" th:fragment="header" th:replace="templates/fragments/public/header :: header"></div>
                <div class="content">
                    <div class="leftpanel" th:fragment="left-bar" th:replace="templates/fragments/public/left-bar :: left-bar"></div>
                    <div class="rightpanel">
                        <div class="rightbody">
                            <h1 class="title">Giới thiệu về chúng tôi</h1>
                            <p>
                                <strong>VinaTAB</strong> thiết kế website theo chuẩn W3C, thông minh và tối ưu hóa google: Giúp cho Google tìm thấy những nội dung trang web của bạn dễ hơn, nhanh hơn với thứ hạng cao. Website tải NHANH, giao diện ĐẸP, quản trị DỄ DÀNG, THÂN THIỆN với người dùng. Tích hợp cung cụ thông minh, nhận biết khách hàng đang muốn gì, để đưa ra chiến lược bán hàng phù hợp.<br /><br />
                            </p>
                            <p>
                                Giải pháp quảng bá thương hiệu, marketing online tăng lượng truy cập, đưa khách hàng tiềm năng tới website. Khám bệnh website, đẩy hàng loạt từ khóa tiềm năng lên TOP GOOGLE, tăng nhanh doanh số bán hàng!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer" th:fragment="footer" th:replace="templates/fragments/public/footer :: footer"></div>
            </div>
        </div>
    </body>

    </html>