 <div class="leftpanel" th:fragment="left-bar">
     <h2>Danh mục tin</h2>
     <ul>
     	<!-- 	use //? -->
         <!-- <li th:each="cat: ${listCat}"><a th:href="@{/cat(id=${cat.catID},name=${cat.catName})}" th:text="${cat.catName}">Thời sự</a></li> -->
       	<!-- 	use / -->
        <!-- <li th:each="cat: ${listCat}"><a th:href="@{/cat/{id}/name(id=${cat.catID},name=${cat.catName})}" th:text="${cat.catName}">Thời sự</a></li> -->
        <li th:each="cat: ${listCat}"><a th:href="@{/cat/{id}(id=${cat.catID})}" th:text="${cat.catName}">Thời sự</a></li>
     </ul>
 </div>