<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="templates/layouts/admin/layout">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VinaTAB EDU - Admin template</title>
<link rel="stylesheet" type="text/css"
	th:href="@{/resources/admin/css/styles.css}" media="screen" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<div class="container_12" layout:fragment="content">
		<!-- Form elements -->
		<div class="grid_12">

			<div class="module">
				<h2>
					<span>Thêm tin tức</span>
				</h2>

				<div class="module-body">
					<form action="" enctype="multipart/form-data" method="post">
						<p >
							<label>Tên tin</label> <input type="text" name="tentin" value=""
								class="input-medium" />
						</p>
						<p>
							<label>Danh mục tin</label> 
							<select th:fragment="responseSelect" name="danhmuc"  onchange="getListCat()" class="input-short" id="danhmuc">
								<option th:value="${cat.catID}" th:each="cat : ${listCat}">[[${cat.catName}]]</option>
							</select>
							<span class="description"></span>
						</p>
						<p>
							<label>Hình ảnh</label> <input type="file" name="hinhanh"
								value="" />
						</p>
						<p>
							<label>Mô tả</label>
							<textarea name="mota"  rows="7" cols="90"
								class="input-medium"></textarea>
						</p>
						<p>
							<label>Chi tiết</label>
							<textarea name="chitiet" rows="7" cols="90"
								class="input-long"></textarea>
						</p>
						<fieldset>
							<input class="submit-green" name="them" type="submit"
								value="Thêm" /> <input class="submit-gray" name="reset"
								type="reset" value="Nhập lại" />
						</fieldset>
					</form>
				</div>
				<!-- End .module-body -->

			</div>
			<!-- End .module -->
			<div style="clear: both;"></div>
		</div>
		<!-- End .grid_12 -->
		<script type="text/javascript" th:inline="javascript">
			function getListCat(){
				var dmId =  $("#danhmuc").val();
				var objectCat = [[${listCat.get(2)}]];
				$.ajax({
					method: 'POST',
					url: [[@{/ajax/fragment}]],
					success: function(data){
						//alert(objectCat.catID);
						alert(data);
					},
					error: function(error){
						console.log(error);
					}
				}); 
	        }	
	</script>
	</div>
	
</body>

</html>