<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="templates/layouts/admin/layout">
	  
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>VinaTAB EDU - Admin template</title>
<link rel="stylesheet" type="text/css" th:href="@{/resources/admin/css/styles.css}"
	media="screen" />
</head>

<body>
	<div class="container_12" layout:fragment="content">
		<!-- Dashboard icons -->
		<div class="grid_main_l">
			<a href="addNews.jsp" class="dashboard-module"> <img
				th:src="@{/resources/admin/images/Crystal_Clear_write.gif}" width="64" height="64"
				alt="edit" /> <span>Thêm tin tức</span>
			</a> <a href="addCat.jsp" class="dashboard-module"> <img
				th:src="@{/resources/admin/images/Crystal_Clear_files.gif}" width="64" height="64"
				alt="edit" /> <span>Thêm Danh mục</span>
			</a>
			<div style="clear: both"></div>
		</div>
		<!-- End .grid_7 -->

		<!-- Account overview -->
		<div class="grid_main_r">
			<div class="module">
				<h2>
					<span>Quản trị hệ thống</span>
				</h2>

				<div class="module-body">
					<p class="p">
						<strong>Phần mềm</strong> được viết trên nền tảng PHP&MySQL <br />
						<strong>Học viên thực hiện: </strong>Trần Nguyễn Gia Huy<br /> <strong>Email:
						</strong>huytng@vinatab.net<br /> <strong>Phone: </strong>0909.123.456<br />
					</p>
				</div>
			</div>
			<div style="clear: both;"></div>
			<div class="padding-bottom"></div>
		</div>
		<!-- End .grid_5 -->
	</div>
	<div style="clear: both;"></div>
</body>

</html>